ea4bc82a6ad023ab7ee23ee620429895
::res://::1696512863
icon.svg::CompressedTexture2D::6786578850133938045::1696434838::1696434844::1::::<><>::
main.tscn::PackedScene::6228998413770268259::1696512845::0::1::::<><>::
::res://Pixel Shmup/::1696512865
License.txt::TextFile::-1::1696512863::0::1::::<><>::
Preview.png::CompressedTexture2D::7553650189064127293::1696512863::1696512865::1::::<><>::
Sample.png::CompressedTexture2D::1748655606574204677::1696512863::1696512865::1::::<><>::
Tilesheet (Ships).txt::TextFile::-1::1696512865::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1696512865::0::1::::<><>::
::res://Pixel Shmup/Ships/::1696512863
ship_0000.png::CompressedTexture2D::1666242288587168182::1696512863::1696512865::1::::<><>::
ship_0001.png::CompressedTexture2D::1099003914830251083::1696512863::1696512865::1::::<><>::
ship_0002.png::CompressedTexture2D::4180312583597184822::1696512863::1696512865::1::::<><>::
ship_0003.png::CompressedTexture2D::4633834732849662122::1696512863::1696512865::1::::<><>::
ship_0004.png::CompressedTexture2D::3203655070088644107::1696512863::1696512865::1::::<><>::
ship_0005.png::CompressedTexture2D::4357018361596734262::1696512863::1696512865::1::::<><>::
ship_0006.png::CompressedTexture2D::8566821576144987932::1696512863::1696512865::1::::<><>::
ship_0007.png::CompressedTexture2D::5237055415238423424::1696512863::1696512865::1::::<><>::
ship_0008.png::CompressedTexture2D::2854181449165009862::1696512863::1696512865::1::::<><>::
ship_0009.png::CompressedTexture2D::1183505188244243406::1696512863::1696512865::1::::<><>::
ship_0010.png::CompressedTexture2D::3512315985477315616::1696512863::1696512865::1::::<><>::
ship_0011.png::CompressedTexture2D::4218488549405515204::1696512863::1696512865::1::::<><>::
ship_0012.png::CompressedTexture2D::6746720218849624064::1696512863::1696512865::1::::<><>::
ship_0013.png::CompressedTexture2D::5363970520389478173::1696512863::1696512865::1::::<><>::
ship_0014.png::CompressedTexture2D::3051294048880189972::1696512863::1696512865::1::::<><>::
ship_0015.png::CompressedTexture2D::2387415058320628044::1696512863::1696512865::1::::<><>::
ship_0016.png::CompressedTexture2D::2677838377773227623::1696512863::1696512865::1::::<><>::
ship_0017.png::CompressedTexture2D::3235888247988349529::1696512863::1696512865::1::::<><>::
ship_0018.png::CompressedTexture2D::5622137157203055928::1696512863::1696512865::1::::<><>::
ship_0019.png::CompressedTexture2D::6018027656854474073::1696512863::1696512865::1::::<><>::
ship_0020.png::CompressedTexture2D::5153756644168716542::1696512863::1696512865::1::::<><>::
ship_0021.png::CompressedTexture2D::4339131104701121012::1696512863::1696512865::1::::<><>::
ship_0022.png::CompressedTexture2D::3640675497728998230::1696512863::1696512865::1::::<><>::
ship_0023.png::CompressedTexture2D::3044636870386132079::1696512863::1696512865::1::::<><>::
::res://Pixel Shmup/Tilemap/::1696512863
ships.png::CompressedTexture2D::4709664127369538422::1696512863::1696512865::1::::<><>::
ships_packed.png::CompressedTexture2D::1486913630651275297::1696512863::1696512865::1::::<><>::
tiles.png::CompressedTexture2D::212675552234065929::1696512863::1696512865::1::::<><>::
tiles_packed.png::CompressedTexture2D::4610600037323856972::1696512863::1696512865::1::::<><>::
::res://Pixel Shmup/Tiles/::1696512865
tile_0000.png::CompressedTexture2D::5418198717488332870::1696512863::1696512865::1::::<><>::
tile_0001.png::CompressedTexture2D::2261558997543190992::1696512863::1696512865::1::::<><>::
tile_0002.png::CompressedTexture2D::8414198057524737665::1696512863::1696512865::1::::<><>::
tile_0003.png::CompressedTexture2D::8506543203261385215::1696512864::1696512865::1::::<><>::
tile_0004.png::CompressedTexture2D::7870097076053704762::1696512864::1696512865::1::::<><>::
tile_0005.png::CompressedTexture2D::1907999049788775197::1696512864::1696512865::1::::<><>::
tile_0006.png::CompressedTexture2D::6287141122777354589::1696512864::1696512865::1::::<><>::
tile_0007.png::CompressedTexture2D::8467295928639921841::1696512864::1696512865::1::::<><>::
tile_0008.png::CompressedTexture2D::5436573081556561971::1696512864::1696512865::1::::<><>::
tile_0009.png::CompressedTexture2D::6885608366324764108::1696512864::1696512866::1::::<><>::
tile_0010.png::CompressedTexture2D::7298061770436006867::1696512864::1696512866::1::::<><>::
tile_0011.png::CompressedTexture2D::5129758336169038804::1696512864::1696512866::1::::<><>::
tile_0012.png::CompressedTexture2D::1461520612237256239::1696512864::1696512866::1::::<><>::
tile_0013.png::CompressedTexture2D::3973751861272735250::1696512864::1696512866::1::::<><>::
tile_0014.png::CompressedTexture2D::3071140988203905933::1696512864::1696512866::1::::<><>::
tile_0015.png::CompressedTexture2D::2146134214312892673::1696512864::1696512866::1::::<><>::
tile_0016.png::CompressedTexture2D::9183619926026255336::1696512864::1696512866::1::::<><>::
tile_0017.png::CompressedTexture2D::7755514760143188846::1696512864::1696512866::1::::<><>::
tile_0018.png::CompressedTexture2D::5618693811965291208::1696512864::1696512866::1::::<><>::
tile_0019.png::CompressedTexture2D::5579996697622242798::1696512864::1696512866::1::::<><>::
tile_0020.png::CompressedTexture2D::8954627906008002512::1696512864::1696512866::1::::<><>::
tile_0021.png::CompressedTexture2D::6066973872629139526::1696512864::1696512866::1::::<><>::
tile_0022.png::CompressedTexture2D::3317785261884938783::1696512864::1696512866::1::::<><>::
tile_0023.png::CompressedTexture2D::4254078223459612745::1696512864::1696512866::1::::<><>::
tile_0024.png::CompressedTexture2D::8513822036410717092::1696512864::1696512866::1::::<><>::
tile_0025.png::CompressedTexture2D::5087632998514738024::1696512864::1696512866::1::::<><>::
tile_0026.png::CompressedTexture2D::7212023911512947504::1696512864::1696512866::1::::<><>::
tile_0027.png::CompressedTexture2D::4104657041347290298::1696512864::1696512866::1::::<><>::
tile_0028.png::CompressedTexture2D::8315873469696786466::1696512864::1696512865::1::::<><>::
tile_0029.png::CompressedTexture2D::6581872954294904594::1696512864::1696512866::1::::<><>::
tile_0030.png::CompressedTexture2D::7806694498054618434::1696512864::1696512866::1::::<><>::
tile_0031.png::CompressedTexture2D::7513965376642967348::1696512864::1696512866::1::::<><>::
tile_0032.png::CompressedTexture2D::4036017160834445107::1696512864::1696512866::1::::<><>::
tile_0033.png::CompressedTexture2D::4766837602765481774::1696512864::1696512866::1::::<><>::
tile_0034.png::CompressedTexture2D::4871564052808041810::1696512864::1696512866::1::::<><>::
tile_0035.png::CompressedTexture2D::3092451266874948616::1696512864::1696512866::1::::<><>::
tile_0036.png::CompressedTexture2D::6692820381855245496::1696512864::1696512866::1::::<><>::
tile_0037.png::CompressedTexture2D::9063995417092039013::1696512864::1696512866::1::::<><>::
tile_0038.png::CompressedTexture2D::3376238636103675702::1696512864::1696512866::1::::<><>::
tile_0039.png::CompressedTexture2D::890042373088948624::1696512864::1696512866::1::::<><>::
tile_0040.png::CompressedTexture2D::5044925179657750403::1696512864::1696512866::1::::<><>::
tile_0041.png::CompressedTexture2D::2101731347012623638::1696512864::1696512866::1::::<><>::
tile_0042.png::CompressedTexture2D::8735912341431205718::1696512864::1696512866::1::::<><>::
tile_0043.png::CompressedTexture2D::5500296000166039017::1696512864::1696512866::1::::<><>::
tile_0044.png::CompressedTexture2D::4961988000419139237::1696512864::1696512866::1::::<><>::
tile_0045.png::CompressedTexture2D::8773757592358713809::1696512864::1696512866::1::::<><>::
tile_0046.png::CompressedTexture2D::5277941723549738839::1696512864::1696512866::1::::<><>::
tile_0047.png::CompressedTexture2D::6949601200870946735::1696512864::1696512865::1::::<><>::
tile_0048.png::CompressedTexture2D::3962987037682822053::1696512864::1696512865::1::::<><>::
tile_0049.png::CompressedTexture2D::2926258055157042639::1696512864::1696512865::1::::<><>::
tile_0050.png::CompressedTexture2D::973689252060491499::1696512864::1696512865::1::::<><>::
tile_0051.png::CompressedTexture2D::250289053249780803::1696512864::1696512865::1::::<><>::
tile_0052.png::CompressedTexture2D::7811788459004674559::1696512864::1696512865::1::::<><>::
tile_0053.png::CompressedTexture2D::2327771611797614794::1696512864::1696512865::1::::<><>::
tile_0054.png::CompressedTexture2D::2437732764008149257::1696512864::1696512865::1::::<><>::
tile_0055.png::CompressedTexture2D::7212582047351583484::1696512864::1696512865::1::::<><>::
tile_0056.png::CompressedTexture2D::2550054052528610555::1696512864::1696512865::1::::<><>::
tile_0057.png::CompressedTexture2D::685834104035546921::1696512864::1696512865::1::::<><>::
tile_0058.png::CompressedTexture2D::8397313038823463353::1696512864::1696512865::1::::<><>::
tile_0059.png::CompressedTexture2D::9036827402636279769::1696512864::1696512865::1::::<><>::
tile_0060.png::CompressedTexture2D::6685646642881449021::1696512864::1696512865::1::::<><>::
tile_0061.png::CompressedTexture2D::1245994970377773748::1696512864::1696512865::1::::<><>::
tile_0062.png::CompressedTexture2D::3521746116104113266::1696512864::1696512865::1::::<><>::
tile_0063.png::CompressedTexture2D::6890740659982482740::1696512864::1696512865::1::::<><>::
tile_0064.png::CompressedTexture2D::2391063022740349871::1696512864::1696512865::1::::<><>::
tile_0065.png::CompressedTexture2D::737757865004683093::1696512864::1696512865::1::::<><>::
tile_0066.png::CompressedTexture2D::560008295077774091::1696512864::1696512865::1::::<><>::
tile_0067.png::CompressedTexture2D::7657207424172994887::1696512864::1696512865::1::::<><>::
tile_0068.png::CompressedTexture2D::5544494219946327345::1696512864::1696512865::1::::<><>::
tile_0069.png::CompressedTexture2D::2508262896101204195::1696512864::1696512865::1::::<><>::
tile_0070.png::CompressedTexture2D::3091070113076548120::1696512864::1696512865::1::::<><>::
tile_0071.png::CompressedTexture2D::4668117930553764367::1696512864::1696512865::1::::<><>::
tile_0072.png::CompressedTexture2D::6949855443890952531::1696512864::1696512865::1::::<><>::
tile_0073.png::CompressedTexture2D::3611717275035531883::1696512864::1696512865::1::::<><>::
tile_0074.png::CompressedTexture2D::7068169282128574171::1696512864::1696512865::1::::<><>::
tile_0075.png::CompressedTexture2D::7481517626975286080::1696512864::1696512865::1::::<><>::
tile_0076.png::CompressedTexture2D::4650571395184513672::1696512864::1696512865::1::::<><>::
tile_0077.png::CompressedTexture2D::5544162855620971841::1696512864::1696512865::1::::<><>::
tile_0078.png::CompressedTexture2D::871755726448118247::1696512864::1696512865::1::::<><>::
tile_0079.png::CompressedTexture2D::7036236890164280332::1696512864::1696512865::1::::<><>::
tile_0080.png::CompressedTexture2D::1099399019089971044::1696512864::1696512865::1::::<><>::
tile_0081.png::CompressedTexture2D::6931276969947636589::1696512864::1696512865::1::::<><>::
tile_0082.png::CompressedTexture2D::3843539643439144646::1696512864::1696512865::1::::<><>::
tile_0083.png::CompressedTexture2D::2939774256940561337::1696512864::1696512865::1::::<><>::
tile_0084.png::CompressedTexture2D::1890700185719182265::1696512864::1696512865::1::::<><>::
tile_0085.png::CompressedTexture2D::8584097164422546372::1696512864::1696512865::1::::<><>::
tile_0086.png::CompressedTexture2D::4906952391983003467::1696512864::1696512865::1::::<><>::
tile_0087.png::CompressedTexture2D::5651204686706326657::1696512864::1696512865::1::::<><>::
tile_0088.png::CompressedTexture2D::803206800780786047::1696512864::1696512865::1::::<><>::
tile_0089.png::CompressedTexture2D::4183402116185614311::1696512864::1696512865::1::::<><>::
tile_0090.png::CompressedTexture2D::1099399471768125744::1696512864::1696512865::1::::<><>::
tile_0091.png::CompressedTexture2D::475897651388500699::1696512864::1696512865::1::::<><>::
tile_0092.png::CompressedTexture2D::4308344828732190844::1696512864::1696512865::1::::<><>::
tile_0093.png::CompressedTexture2D::7501057141793291830::1696512864::1696512865::1::::<><>::
tile_0094.png::CompressedTexture2D::2934727323671492507::1696512864::1696512865::1::::<><>::
tile_0095.png::CompressedTexture2D::3738658746968839598::1696512864::1696512865::1::::<><>::
tile_0096.png::CompressedTexture2D::8505602508330201355::1696512864::1696512865::1::::<><>::
tile_0097.png::CompressedTexture2D::7770388081834576241::1696512864::1696512865::1::::<><>::
tile_0098.png::CompressedTexture2D::167483690211128662::1696512864::1696512865::1::::<><>::
tile_0099.png::CompressedTexture2D::346615695714012910::1696512864::1696512865::1::::<><>::
tile_0100.png::CompressedTexture2D::5184541729702634308::1696512864::1696512865::1::::<><>::
tile_0101.png::CompressedTexture2D::6139701439856108319::1696512865::1696512865::1::::<><>::
tile_0102.png::CompressedTexture2D::1296996896216551028::1696512865::1696512865::1::::<><>::
tile_0103.png::CompressedTexture2D::149517652749539181::1696512865::1696512865::1::::<><>::
tile_0104.png::CompressedTexture2D::831725174449959748::1696512865::1696512865::1::::<><>::
tile_0105.png::CompressedTexture2D::6612504011842374052::1696512865::1696512865::1::::<><>::
tile_0106.png::CompressedTexture2D::2450604356649515607::1696512865::1696512865::1::::<><>::
tile_0107.png::CompressedTexture2D::8766658922045953887::1696512865::1696512865::1::::<><>::
tile_0108.png::CompressedTexture2D::1842975147647555242::1696512865::1696512865::1::::<><>::
tile_0109.png::CompressedTexture2D::2832305404894519710::1696512865::1696512865::1::::<><>::
tile_0110.png::CompressedTexture2D::2705733472013405005::1696512865::1696512865::1::::<><>::
tile_0111.png::CompressedTexture2D::573299227300545599::1696512865::1696512865::1::::<><>::
tile_0112.png::CompressedTexture2D::2508667662681801084::1696512865::1696512865::1::::<><>::
tile_0113.png::CompressedTexture2D::7287122261690111239::1696512865::1696512865::1::::<><>::
tile_0114.png::CompressedTexture2D::8777972477376108620::1696512865::1696512865::1::::<><>::
tile_0115.png::CompressedTexture2D::4623166334421096325::1696512865::1696512865::1::::<><>::
tile_0116.png::CompressedTexture2D::4009441175822770179::1696512865::1696512865::1::::<><>::
tile_0117.png::CompressedTexture2D::5832124738057513550::1696512865::1696512865::1::::<><>::
tile_0118.png::CompressedTexture2D::5971653466786946015::1696512865::1696512865::1::::<><>::
tile_0119.png::CompressedTexture2D::6977641639914590659::1696512865::1696512865::1::::<><>::
