[gd_scene load_steps=7 format=3 uid="uid://w580qvc5vma0"]

[ext_resource type="Script" path="res://BaseEnemy.gd" id="1_txytq"]
[ext_resource type="Texture2D" uid="uid://q4kfmd434cyo" path="res://Pixel Shmup/Ships/ship_0009.png" id="2_xeijy"]
[ext_resource type="PackedScene" uid="uid://c2wa5yq38k0n2" path="res://hit_box_component.tscn" id="3_q534c"]
[ext_resource type="PackedScene" uid="uid://cjseueu36xflq" path="res://health_component.tscn" id="4_ykrmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2d5a"]
size = Vector2(40.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n7kw"]
size = Vector2(29.2456, 31.3558)

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hitbox_component") groups=["Enemy"]]
rotation = 3.14159
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_txytq")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitBoxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_xeijy")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.563e-06, -1)
shape = SubResource("RectangleShape2D_d2d5a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="HitBoxComponent" parent="." groups=["Enemy"] instance=ExtResource("3_q534c")]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(2.66731e-06, -1)
scale = Vector2(1.38825, 0.9795)
shape = SubResource("RectangleShape2D_4n7kw")

[node name="HealthComponent" parent="." instance=ExtResource("4_ykrmi")]
max_health = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="HitBoxComponent" to="." method="_on_hit_box_component_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
