[gd_scene load_steps=4 format=3 uid="uid://w580qvc5vma0"]

[ext_resource type="Texture2D" uid="uid://q4kfmd434cyo" path="res://Pixel Shmup/Ships/ship_0009.png" id="1_7w0vm"]
[ext_resource type="Script" path="res://enemy.gd" id="1_amdss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2d5a"]
size = Vector2(41, 31)

[node name="Enemy" type="Area2D" groups=["Enemy"]]
rotation = 3.14159
collision_layer = 2
script = ExtResource("1_amdss")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7w0vm")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499999, -1.5)
shape = SubResource("RectangleShape2D_d2d5a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
