[gd_scene load_steps=4 format=3 uid="uid://cdkrybonvy4wy"]

[ext_resource type="PackedScene" uid="uid://w580qvc5vma0" path="res://BaseEnemy.tscn" id="1_xect1"]
[ext_resource type="Script" path="res://linear_enemy.gd" id="2_d6mpi"]
[ext_resource type="Texture2D" uid="uid://bqbnli1sj37sm" path="res://Pixel Shmup/Ships/ship_0010.png" id="3_a3af2"]

[node name="LinearEnemy" instance=ExtResource("1_xect1")]
script = ExtResource("2_d6mpi")
speed = 150.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_a3af2")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.249982, 0.99995)

[node name="CollisionShape2D" parent="HitBoxComponent" index="0"]
position = Vector2(-3.48878e-06, 1)

[node name="HealthComponent" parent="." index="4"]
max_health = 5.0
